<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sistema3"
        android:title="Sistemi"/>
    <item
        android:id="@+id/congruenzePotenza"
        android:title="CongruenzePotenza"/>

    <item
        android:id="@+id/tools"
        android:title="Tools"/>

    <item
        android:id="@+id/isomorfismo"
        android:title="Isomorfismo"/>
    <item
        android:id="@+id/grafi"
        android:title="Score Grafi"/>

</menu>
