<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Probabilita">
        <menu>
            <item
                android:id="@+id/probabilita"
                android:title="getSolutions" />
        </menu>

    </item>

    <group>
        <item android:title="Fondamenti">
            <menu>
                <item
                    android:id="@+id/fondamenti"
                    android:title="Fondamenti" />
            </menu>

        </item>
    </group>


</menu>
