<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTool1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Algoritmo di euclide: "/>

            <EditText
                android:id="@+id/valore1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Valore 1"
                android:layout_below="@id/textTool1"
                android:inputType="number"/>

            <EditText
                android:id="@+id/valore2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/valore1"
                android:layout_marginTop="16dp"
                android:hint="Valore 2"
                android:inputType="number"/>

            <Button
                android:id="@+id/calcola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/valore2"
                android:layout_marginTop="16dp"
                android:text="Calcola"/>

            <TextView
                android:id="@+id/output1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@id/calcola"
                android:text=""/>
            <TextView
                android:id="@+id/textTool2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_below="@id/output1"
                android:text="MCD: "/>

            <EditText
                android:id="@+id/mcd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Valore 1"
                android:layout_below="@id/textTool2"
                android:inputType="number"/>

            <EditText
                android:id="@+id/mcd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mcd1"
                android:layout_marginTop="16dp"
                android:hint="Valore 2"
                android:inputType="number"/>

            <Button
                android:id="@+id/calcolaMcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mcd2"
                android:layout_marginTop="16dp"
                android:text="Calcola"/>

            <TextView
                android:id="@+id/output2"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@id/calcolaMcd"
                android:text=""/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fondamenti.CongruenzaRSA">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation" />

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/bottom_nav_item_color"
            app:itemTextColor="@color/bottom_nav_item_color"
            app:labelVisibilityMode="labeled" />
    </RelativeLayout>

</RelativeLayout>
